NEXT_PUBLIC_SANITY_TOKEN = sk6HJc1G03E6z3SK0mAtWlk5U4yrCTFlx42nKA27mdtaMJUj2xzXjZNZ3NquO5Ffg90a3iIm5yfQpm1wFUH8kVx86foOMWq5bDieqWRoQC3YGdVPCFflTXMUjx1BAfPJ1Cu884qWBcptqHQ0edVtfDWmZhu5jHTrKMjFMrwS7TWTC5YjiwPn
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1045793812286-v19n4gffpeq0btd4a5231m629jjfqu8b.apps.googleusercontent.com